<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio20"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 09:29:53 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOToyNTo0MSAiOzI3MzA="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOToyOTo1MyAiOzE7Mjg0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, delta, x1, x2" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o coeficiente A: &quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Digite o coeficiente B: &quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Digite o coeficiente C: &quot;" newline="True"/>
            <input variable="C"/>
            <assign variable="delta" expression="((b^2)-4*A*C)"/>
            <if expression="delta &lt;0">
                <then>
                    <output expression="&quot;N&#227;o h&#225; ra&#237;zes reais.&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="x1" expression="(-B+(delta^0.5))/(2*A)"/>
                    <assign variable="x2" expression="(-B-(delta^0.5))/(2*A)"/>
                </else>
            </if>
            <output expression="&quot;As ra&#237;zes reais s&#227;o: &quot;&amp;x1&amp;&quot; e &quot;&amp;x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
