<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio15"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 09:29:06 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAyOyIwOToyNjoyMyAiOzI3MzA="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAyOyIwOToyOTowNiAiOzE7Mjg0Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cateto1, cateto2, hipotenusa" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o valor do primeiro cateto: &quot;" newline="True"/>
            <input variable="cateto1"/>
            <output expression="&quot;Digite o valor do segundo cateto: &quot;" newline="True"/>
            <input variable="cateto2"/>
            <assign variable="hipotenusa" expression="((cateto1^2+cateto2^2)^0.5)"/>
            <output expression="&quot;O valor da hipotenusa &#233;: &quot;&amp;hipotenusa" newline="True"/>
        </body>
    </function>
</flowgorithm>
