<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio34"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-06 11:27:39 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTA2OyIxMToxNDo0NCAiOzI3Mjc="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTA2OyIxMToyNzozOSAiOzE7Mjg0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o n&#250;mero para calcular a tabuada: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;=10">
                <assign variable="r" expression="n*i"/>
                <output expression="r" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
