<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio26"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 09:33:59 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOToyNzozMiAiOzI3MzI="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOTozMzo1OSAiOzE7Mjg0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, maior, menor" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1&gt;num2">
                <then>
                    <assign variable="maior" expression="num1"/>
                    <assign variable="menor" expression="num2"/>
                </then>
                <else>
                    <assign variable="maior" expression="num2"/>
                    <assign variable="menor" expression="num1"/>
                </else>
            </if>
            <if expression="maior%menor==0">
                <then>
                    <output expression="&quot;O maior n&#250;mero (&quot;&amp;num1&amp;&quot;) &#233; m&#250;ltiplo do menor (&quot;&amp;num2&amp;&quot;).&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O maior n&#250;mero (&quot;&amp;num1&amp;&quot;) n&#227;o &#233; m&#250;ltiplo do menor(&quot;&amp;num2&amp;&quot;).&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
