<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio1"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-02 08:44:35 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAyOyIwODoyNjoxMSAiOzI3MjY="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAyOyIwODo0NDozNSAiOzI7Mjg0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lado, area" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o valor do lado do quadrado: &quot;" newline="True"/>
            <input variable="lado"/>
            <assign variable="area" expression="(lado*lado)"/>
            <output expression="&quot;A &#225;rea do quadrado &#233;: &quot;&amp;area" newline="True"/>
        </body>
    </function>
</flowgorithm>
