<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio17"/>
        <attribute name="authors" value="denil"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 09:18:35 "/>
        <attribute name="created" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOToxMzoxNSAiOzI3Mjg="/>
        <attribute name="edited" value="ZGVuaWw7REVOSUxTT05fTk9URTsyMDI1LTA5LTAzOyIwOToxODozNSAiOzE7Mjg0Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tempoP, velMedia, litrosGastos, distancia" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o tempo do percurso: &quot;" newline="True"/>
            <input variable="tempoP"/>
            <output expression="&quot;Digite a velocidade m&#233;dia: &quot;" newline="True"/>
            <input variable="velMedia"/>
            <assign variable="distancia" expression="(tempoP*velMedia)"/>
            <assign variable="litrosGastos" expression="(distancia/12)"/>
            <output expression="&quot;A quantidade de combust&#237;vel gasta na viagem &#233;: &quot;&amp;litrosGastos&amp;&quot; litros.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
